#define OoJSC_width 32
#define OoJSC_height 32
static unsigned char OoJSC_bits[] = {
   0xfd, 0xff, 0xff, 0xf7, 0xfa, 0xff, 0xff, 0xeb, 0xe6, 0xff, 0xff, 0xec,
   0xde, 0xff, 0x7f, 0xef, 0xbe, 0xff, 0xbf, 0xef, 0x7d, 0xbe, 0xcf, 0xf7,
   0xfb, 0x5d, 0xf7, 0xfb, 0xfb, 0xeb, 0xfa, 0xfb, 0xf7, 0x57, 0xfd, 0xfd,
   0xef, 0x5b, 0xfb, 0xfe, 0xdf, 0xbf, 0x7f, 0xff, 0x8f, 0xe8, 0x22, 0xfe,
   0xaf, 0xea, 0xb6, 0xff, 0xaf, 0xea, 0x36, 0xfe, 0xaf, 0xea, 0xb6, 0xff,
   0x8f, 0x88, 0x36, 0xfe, 0x7f, 0xfe, 0xcf, 0xff, 0xff, 0xf9, 0xf3, 0xff,
   0xff, 0xe7, 0xfc, 0xff, 0xff, 0x43, 0x00, 0x00, 0xff, 0xeb, 0xfe, 0x7f,
   0xff, 0x5b, 0xff, 0x7f, 0xff, 0xeb, 0xfe, 0x7f, 0xff, 0x5b, 0xff, 0x7f,
   0xff, 0xbb, 0xff, 0x7f, 0xff, 0xfb, 0xff, 0x7f, 0xff, 0xfb, 0xff, 0x7f,
   0xff, 0xfb, 0xff, 0x7f, 0xff, 0x03, 0x00, 0x00, 0xff, 0xfb, 0xff, 0x7f,
   0xff, 0xfb, 0xff, 0x7f, 0xff, 0x03, 0x00, 0x00 };
